self_check_recv_cnt:668
get_pcs_selfcheck_cmd_call_cnt:668
get_pcs_selfcheck_cmd_no_zero_cnt:668
selfcheck_cmd_set_cnt:46
selfcheck_cmd_reset_cnt:622
selfcheck_cmd_state_set_cnt:1
return_selfcheck_flag_set_cnt:0
fsm_stop_exe_cnt:38540
fsm_stop_exe2_cnt:38540
return_selfcheck_flag_set:0
pcs_bus_fault_code_all:0
pcs_ac_fault_code_all:0
epo_state:0
lower_power_state:0
selfcheck_cmd:1
contactor_logic_relay_read:7168
contactor_logic_relay:7168
stop_checkout_delay:1818
selfcheck_ack_cnt:0
selfcheck_send_fail:0
